UNB+UNOC:4+5790000110018:14+SEAFT.AFT006+20151012:1354+31'
UNH+45689+IFTSTA:D:10B:UN'
BGM+77+YSTSE-39237+9'
DTM+137:20150820:203'
DTM+2:20150820:102'
DTM+234:20150820:102'
CNI+1+DSVS41599'
CNT+7:9:KGM'
STS++Z1+5+8+38+108'
RFF+BN:123456'
RFF+ZTF:9F'
RFF+CU:8008331140'
RFF+AAS:7481947187'
RFF+SRN:57065930000021747'
RFF+AAM:40157065930100420983'
RFF+ASI:FM807287'
DTM+334:201508201020:203'
FTX+AHN+++Collect remarks1:2:3:4:5'
NAD+AP'
CTA+GR+:DONALD DRIVER'
NAD+CZ+++UAE LOGISTICS AB+BOX 1001:SE-164 21 KISTA+KISTA++164 21+SE'
NAD+CN+++SIERSEMA+KEURWEG 2:.:NL 5145 NX 5145 NX WAALWIJK+5145 NX WAALWIJK++5145 NX+NL'
NAD+DP+++BYGMA KOLDING+GEJLHAVEGÅRD 2 A:DK-6000 KOLDING+KOLDING++6000+DK'
NAD+PW+++NAUTISK TEKNIK APS+FARUMVEJ 107, GANLØSE:V/MARTIN KRISTENSEN:DK-3660 STENLØSE+STENLØSE++3660+DK'
NAD+ST+123456++ALFA LAVAL KOLDING A/S+31 ALBUEN:DK-6000 KOLDING+KOLDING++6000+DK'
NAD+SF+789456++SANISTAL SIA+Tiraines iela 9+Riga++1058+LV'
LOC+Z01+SELAA::6:SELAA LANDSKRONA'
GID+1+1:PK'
LOC+14+LANDSKRONA'
MEA+WT+AAB+KGM:100'
MEA+WT+ADZ+KGM:90'
MEA+VOL++MTQ:2'
MEA+LMT++MTR:4'
MEA+CT+SQ+PLL:5'
DIM+1+MTR:0.2:0.1:0.1'
PCI+17'
GIN+BN+00073000093496312546:00073000090414361624+00073000090414361631:00073000090414361648+00073000090414361655:00073000093496312539+00073000123496312546:00073000053496312546+00073000093496312789:00073000093496312684'
PCI+18'
GIN+AW+373999991234567899:373323995756893927+373323995780867383:373323995756893927+373323995859384889:373323995859360043+373323995859387804:373323995859387811+373323995859387842:373323995859392068'
UNT+18+45689'
UNZ+1+31'
